# PicturetoTextAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rizal/picture_to_textapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizal/picture_to_textapp/: DisplayActivity.kt  MainActivity.kt
app/src/main/java/com/rizal/picture_to_textapp/utils/: FirebaseUtils.kt  ImageUtils.kt  LocationUtils.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizal/picture_to_textapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
